<!DOCTYPE html>
<html>
    <head>
        <title>404</title>
        <meta name="robots" content="noindex" />
        <style>
            body {
                background: grey;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background: black;
                    color: lightgray;
                }
            }
            .container {
                text-align: center;
            }
            .heading {
                font-family: Monaco, monospace;
                font-size: 7em;
            }

            .subheading {
                font-family: Monaco, monospace;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="heading">
                404
            </h1>
            <hr>
            <h2 class="subheading">
                Page Not Found
            </h2>
        </div>
    </body>
</html>